<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noru</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1f2327;
        }

        .logo-container {
            width: 300px;
            height: 300px;
            perspective: 1000px; /* Efecto de perspectiva 3D */
        }

        .logo {
            width: 100%;
            height: 100%;
            background-image: url('logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            animation: spin 10s infinite linear;
            transform-style: preserve-3d;
        
        }

        @keyframes spin {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <div class="logo"></div>
    </div>
</body>
</html>
